# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt arrow HJKL to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Use Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse Mode
setw -g mouse on

# Set easier window split keys
bind-key | split-window -h
bind-key _ split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# List of plugins
set -g @plugin 'tmux-plugins/tpm'               # Plugin Manager
set -g @plugin 'tmux-plugins/tmux-continuum'    # Auto save for resurrect plugin
#set -g @plugin 'tmux-plugins/tmux-open'         # Open Highlighted File/Folder/URL (o)
set -g @plugin 'tmux-plugins/tmux-pain-control' # Smarter key-bindings for managing panes
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Save tmux env for recovery after reboot
set -g @plugin 'tmux-plugins/tmux-sensible'     # Start with a sensible tmux configuration
set -g @plugin 'tmux-plugins/tmux-sessionist'   # Smarter key-bindings for managing sessions
set -g @plugin 'tmux-plugins/tmux-yank'         # Yank Highlighted Text to Clipboard (<leader>-y)

# Settings for plugins
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Initialze Tmux Plugin Manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'
#run -b '~/.config/tmux/plugins/tpm/tpm'
run '~/.config/tmux/plugins/tpm/tpm'
